{
  "id": "obsidian-vault-chatbot-nk6i",
  "lang": "typescript",
  "resources": {
    "db": {
      "type": "postgres",
      "kind": "external",
      "config": {
        "connection_url": "postgresql://postgres:qyNWmyXitmP7Wwxi@db.lmveiyksxeedffestfwh.supabase.co:5432/postgres"
      }
    }
  },
  "secrets": {
    "GoogleAPIKey": "AIzaSyDPiBIthBuPyuaX3SpENtsVbqh6fsVw5p0",
    "PineconeAPIKey": "pcsk_yKpxD_QmWTvJ74oF2nYxkgzVQAZZ3iHGRgGQEtpt4KmAeRgM81pgbzkPHihfTnvQwsoKw",
    "PineconeIndexName": "obsidian-gemini"
  }
}
